<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        list-style: none;
    }
    .registerarea{
        width:600px;
        height:  500px;
        background-color: #fff;
        margin: 30px auto 0;
    }
    .registerarea ul li{
        margin-bottom: 15px;
    }
    .registerarea ul li label{
        display: inline-block;
        width: 200px;
        text-align: right;
    }
    .registerarea ul li input{
        width: 240px;
        height: 25px;
    }
    .agree{
        padding-left: 100px;
    } 
    .agree input{
        vertical-align: middle;
    }
    .agree  a{
        color: rgb(66, 112, 238);
    }
    .btn{
        width: 200px;
        height: 30px;
        background-color: rgb(247, 14, 14);
        font-size: 14px;
        color: rgb(255, 255, 255);
        margin: 30px 0 0 100px;
    }
    .u1 {
        display: inline-block;
        font-size: 12px;
        color: rgb(170, 165, 165);
        padding-left: 20px;
    }
    .p1 {
        display: inline-block;
        font-size: 12px;
        color: rgb(170, 165, 165);
        padding-left: 20px;
    }
    .a1 {
        display: inline-block;
        font-size: 12px;
        color: rgb(170, 165, 165);
        padding-left: 20px;
    }
    .t1 {
        display: inline-block;
        font-size: 12px;
        color: rgb(170, 165, 165);
        padding-left: 20px;
    }
    .wrong{
        color:red;
    }
    .right{
        color:green;
    }
</style>
<body>
    <p style="font-size: 20px;margin:30px 620px -10px ;">验证</p>
    <div class="registerarea">
      <form id="forms" action="#" method="post"> <ul>
        <li>
            <label for="">十六进制颜色正则表达式</label>
            <input type="text" class="u2">
            <p class="u1" >请输入</p>
        </li>
        <li>
         <label for="">URL正则表达式</label>
         <input type="text" class="p2">
         <p class="p1">请输入</p>
     </li>
     <li>
         <label for="">是否包含中文正则表达式</label>
         <input type="text" class="a2">
         <p class="a1">请输入</p>
     </li>
     <script>
         var u1=document.querySelector('.u1');
         var u2=document.querySelector('.u2');
              u2.onblur=function(){
           if(this.value.match(/.+/)){
               var str1=u2.value;
               var reg=/^#[A-Fa-f0-9)]{6}\b/;
               if(!reg.test(str1)){
               u1.className='u1 wrong';
               u1.innerHTML='验证错误';
              }else{
                u1.className='u1 right';
                u1.innerHTML='验证正确';
           }
        }else{
            alert("必须填写！");
            return false;
        }
    }
       var p2=document.querySelector('.p2');
       var p1=document.querySelector('.p1');
          p2.onblur=function (){
            if(this.value.match(/.+/)){
           var str3=p2.value;
           var reg=/(https?|ftp|file):\/\/[-A-Za-z0-9+/@&#%?=~_|!:,.;]+[-A-Za-z0-9+&@#/%=~_|]/;
           console.log(reg);
          if(!reg.test(str3)){
               p1.className='p1 wrong';
               p1.innerHTML='验证错误';
           }else{
           p1.className='p1 right';
            p1.innerHTML='验证正确';
           }
       }else{
            alert("必须填写！");
            return false;
        }
    }
       var a2=document.querySelector('.a2');
       var a1=document.querySelector('.a1');
          a2.onblur=function (){
            if(this.value.match(/.+/)){
           var str3=a2.value;
           var reg=/[\u4E00-\u9FA5]{0,}/;
          if(!reg.test(str3)){
              a1.className='a1 wrong';
               a1.innerHTML='验证错误';
           }else{
            a1.className='a1 right';
            a1.innerHTML='验证正确';
           }
       }else{
            alert("必须填写！");
            return false;
        }
    }
     </script>
</body>
</html>